# SimpleServerHTTP

./: .gitignore  Directory.Build.props  Server.csproj  readme.md
Server/: Program.cs  Server.csproj  UrlController.cs
Server/doc/example/: UrlController.xml
Server/src/: Bank.cs  Program.cs  StaticFile.cs  UrlController.cs
doc/: Server.xml
doc/example/: UrlController.xml
example/: Basic.cs  Basic.csproj  Directory.Build.props
example/static/: Basic.css
example/template/: Basic.html  footer.html  header.html
src/: DomInfo.cs  MinReact.cs  Program.cs  StaticFile.cs  UrlController.cs
static/codes/: 404.html
