<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Path de salida-->
		<OutputPath>./bin</OutputPath>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<!--Program info.-->
		<PackageId>SimpleServerHTTP</PackageId>
		<Authors>dabl03</Authors>
		<DocumentationFile>./doc/$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<CSFile Include="./src/*.cs" />
		<Compile Remove="example/*" />
	</ItemGroup>
	<ItemGroup>   
		<ExcludeFromPackageFolders Include="example/*">
			<FromTarget>[Problema por duplicacion de metadatos.]</FromTarget>
		</ExcludeFromPackageFolders>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Scriban" Version="6.5.2" />
	</ItemGroup>
	<Target Name="Compile">
		<CSC Sources="@(CSFile)" OutputAssembly="$(MSBuildProjectName)" DebugType="pdbonly" CheckForOverflowUnderflow="true">
		</CSC>
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)/$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)" />
		<Exec Command="echo The library has been compiled with the name '$(MSBuildProjectName)'" />
	</Target>
</Project>
