<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Path de salida-->
		<OutputPath>./bin</OutputPath>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<CSFile Include="$(MSBuildProjectDirectory)/*.cs" />
	</ItemGroup>
	<Target Name="Compile">
		<CSC Sources="@(CSFile)" OutputAssembly="$(MSBuildProjectName).exe" StartupObject="$(MSBuildProjectDirectory)/Program.cs">
			<Output TaskParameter="OutputAssembly" ItemName="EXEFile" />
		</CSC>
		<!-- Log the file name of the output file -->
		<Message Text="The output file is @(EXEFile)" />
	</Target>
</Project>
